[tox]
envlist =
    py27-dj111,
    py{36,37,38}-dj{20,21,22,23,30}
skipsdist = {env:TOXBUILD:false}
DJANGO_SETTINGS_MODULE = settings


[testenv]
deps =
    coverage==4.*
    flake8==3.*
    dj111: Django==1.11.*
    dj20: Django==2.0.*
    dj21: Django==2.1.*
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    master: https://github.com/django/django/tarball/master
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
whitelist_externals =
    true
commands =
    pip freeze
    python --version
    {env:TOXBUILD:flake8 jsonfield}
    python manage.py test

[flake8]
# ignore = E265,E501
max-line-length = 115
max-complexity = 10
# exclude = migrations/*,docs/*
